<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJR Library - Dibiyapur</title>
    <link rel="stylesheet" href="Stayle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https:fonts.googleapis.com/css2?
    family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="google-site-verification" content="4Vkp8BD2q7WWwcs_rr5fToIndWEE5sJXLR5fxFnp9zc" />
</head>
<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html"><img src="images/LOGO 1.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="book.html">BOOKS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About us</h1>
    
    </section>



    <!-- about us content -------- -->

    <section class="about-us">
        <div class="row">
        <div class="about-col">
<h1>
   We are the Dibiyapur's Largest Library 
</h1>
<p>“Welcome to NJR library, a comprehensive repository designed to cater to your diverse reading needs. Our library boasts an extensive collection of books, <br>
    journals, and articles across various genres and fields of study. our library has everything for everyone. Our user-friendly interface ensures easy navigation <br>
     allowing you to browse, reserve, and access materials with ease. We also offer a full range of digital services including online reservations, e-books, and remote access to our resources.
      Join us as we embark on this journey of knowledge and discovery, one book at a time AC Hall, Comfortable and Rotatable Chairs, Peaceful Environment, 
      Wi-Fi unlimited with 100mps Speed, Big Parking Area, 100 Students Capacity,
      And we provide locker also .”
     </p>
     <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/about (2).png">
        </div>
    </div>
    </section>
  
<!-- /*footer -->
  <section class="footer">
    <h4>ABOUT US</h4>
    <p>NJR Fully AC librairy in dibiyapur Auraiya</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-linkedin"></i>

    </div>
    <p>Made by<i class="fa fa-heart-o"></i>Ishu premi</p>
  </section>




















    <!-- <?-- javascript for Toggle Menu --> 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>