<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJR Library - Dibiyapur</title>
    <link rel="stylesheet" href="Stayle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https:fonts.googleapis.com/css2?
    family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="google-site-verification" content="4Vkp8BD2q7WWwcs_rr5fToIndWEE5sJXLR5fxFnp9zc" />
</head>
<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html"><img src="images/LOGO 1.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="book.html">E-BOOKS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="Time-slot.html">TIME-SLOT</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1> Our Certificate 2024 & E-Books</h1>
     </section>


    <!-- e book page============== -->
    <section class="blog-content">
        <div class="row">
            <div class="e-book-left">
                <img src="images/certificate.jpg">
                <p>If you’re interested in pursuing a certificate in library science, 
                    there are several options available. Here are a few you might consider:
                    Certificate in Library and Information Science: This program, offered by
                     IGNOU, is designed for grassroots-level individuals interested in library 
                     science and information. It covers theoretical
                     and practical aspects of library science and can be completed in approximately 6 months</p>
                    <br>
                    <p>Certificate Course in Library Automation: IPS Academy offers this course, which introduces 
                        students to library automation skills, including library management systems, cataloguing, and patron services.
                         It’s a great way to learn about the latest technology trends in library science1.!</p>


                         <div class="comment-box">
                            <h3>Leave a Comment</h3>
                            <form class="comment-form">
                                <input type="text" placeholder="Enter Name">
                                <input type="text" placeholder="Enter Email">
                                <textarea rows="5" placeholder="Your comment">
                             </textarea>
                             <button type="submit" class="hero-btn red-btn">POST COMMENT
                             </button>

    
                            </form>
                         </div>












                <h2>Our Certificate 2024 & E-Books</h2>
            </div>
            <div class="e-book-right">
                <h3>E-Books Categories</h3>
                <div>
                    <span>Arithmatic</span>
                    <!-- <span>21</span> -->
                </div>
                <div>
                    <span>English vol-1</span>
                    <!-- <span>15</span> -->
                </div>
                <div>
                    <span>Reasoning</span>
                    <!-- <span>34</span> -->
                </div>
                <div>
                    <span>gk/gs</span>
                    <!-- <span>42</span> -->
                </div>
                <div>
                    <span>Computers Books</span>
                    <!-- <span>22</span> -->
                </div>
                <div>
                    <span>Science Books</span>
                    <!-- <span>30</span> -->
                </div>
                <div>
                    <span>News papers</span>
                    <!-- <span>30</span> -->
                </div>
            </div>

        </div>
    </section>



 

<!-- /*footer -->
  <section class="footer">
    <h4>ABOUT US</h4>
    <p>NJR Fully AC librairy in dibiyapur Auraiya</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-linkedin"></i>

    </div>
    <p>Made by<i class="fa fa-heart-o"></i>Ishu premi</p>
  </section>




















    <!-- <?-- javascript for Toggle Menu --> 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>