<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJR Library - Dibiyapur</title>
    <link rel="stylesheet" href="Stayle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https:fonts.googleapis.com/css2?
    family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="google-site-verification" content="4Vkp8BD2q7WWwcs_rr5fToIndWEE5sJXLR5fxFnp9zc" />
</head>
<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html"><img src="images/LOGO 1.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="book.html">E-BOOKS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="Time-slot.html">TIME-SLOT</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact us</h1>
    
    </section>



    <!-- contact us content -------- -->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3566.5837959788673!2d79.5533787752847!3d26.62978447681691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399dfb27eeb714ff%3A0x7bb99e894c9277ee!2sNJR%20library%20dibiyapur!5e0!3m2!1sen!2sin!4v1716534526036!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>




    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>NJR LIBRARY</h5>
                        <p>Near Railway Station Mall Godam Dibiyapur auraiya, IN</p>
                    </span>
                 
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 8115039881</h5>
                        <p>MONDAY TO SUNDAY, 6AM TO 10PM</p>
                    </span>
                 
                </div>
                 <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>njrlibrairy@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                 </div>
            </div>
<div class="contact-col">
        <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <input type="text" name="Email" placeholder="Enter email Address" required>
            <input type="text" name="subject" placeholder="Choose Your Time Slot" required>
            <textarea rows="8" name="message" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn"> Send Message</button>
            </form>
        </div>
    </section>

    
  
<!-- /*footer -->
  <section class="footer">
    <h4>ABOUT US</h4>
    <p>NJR Fully AC librairy in dibiyapur Auraiya!</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-linkedin"></i>

    </div>
    <p>Made by<i class="fa fa-heart-o"></i>Ishu premi</p>
  </section>




















    <!-- <?-- javascript for Toggle Menu --> 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>