<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJR Library - Dibiyapur</title>
    <link rel="stylesheet" href="Stayle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https:fonts.googleapis.com/css2?
    family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="google-site-verification" content="4Vkp8BD2q7WWwcs_rr5fToIndWEE5sJXLR5fxFnp9zc" />
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/LOGO2.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="book.html">E-BOOKS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="Time-slot.html">TIME-SLOT</a></li>


                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>NJR Library Dibiyapur</h1>
            <p>“Welcome to NJR library, a comprehensive repository designed to cater to your diverse reading needs. Our library boasts an extensive collection of books, <br>
                 journals, and articles across various genres and fields of study. our library has everything for everyone. Our user-friendly interface ensures easy <br>
                 navigation allowing you to browse, reserve, and access materials with ease. We also offer a full range of digital services including online <br>reservations,
                         e-books, and remote access to our resources.Join us as we embark on this journey of knowledge and discovery, one book at a time.”
                </p>
        <a href="" class="hero-btn">Visit Us to know More</a>
        </div>
    </section>

<!------------------- Time Slots ------------->
<section class="course">
    <h1>Our Time Slots</h1>
    <p>NJR Library Provide three Types Of Time Slots</p>
    <div class="row">
    <div class="course-col">
        <h3>6 Hours</h3>
        <p>IF you Purchase Six hours of Time Slot You will
           Pay 600 Rupees for one month you can't sit more than 6 hours in a Day</p>
    </div>
    <div class="course-col">
        <h3>12 Hours</h3>
        <p>IF you Purchase 12 hours of Time Slot You will
            Pay 1000 Rupees for one month you will sit more than 10 hours in a Day</p>
    </div>
    <div class="course-col">
        <h3>18, 24 Hours</h3>
        <p>IF you Purchase 18,24 hours of Time Slot You will
            Pay 1800 Rupees for one month you can sit 24 hours in a day</p>
    </div>
</div>



</section>

<!-- section 3 (Campus) -->
 <section class="campus">
    <h1> Our NJR Library Campus</h1>
    <p></p>

       <div class="row">
        <div class="campus-col">
            <img src="images/lon.png">
            <div class="layer">
                <h3>Dibiyapur</h3>
             </div>

         </div>
            <div class="campus-col">
                <img src="images/P.png">
                <div class="layer">
                    <h3>MUKHARJI NAGAR</h3>

                </div>

            </div>
                <div class="campus-col">
                    <img src="images/H.png">
                    <div class="layer">
                        <h3>KANPUR</h3>

                    </div>
                </div>
        </div>
  </section>


  <!-- facilities -->
  <section class="facilities">
    <h1>Our Facilities</h1>
    <p>AC Hall, Comfortable and Rotatable Chairs, Peaceful Environment,
       Wi-Fi unlimited with 100mps Speed, Big Parking Area, 100 Students Capacity,
       And we provide locker also .</p>
       <div class="row">
        <div class="facilities-col">
            <img src="images/libra.png">
            <h3>World Class Library</h3>
            <p>You can visit NJR if You join my Library One day Demo Free.</p>
        </div>
        <div class="facilities-col">
            <img src="images/water.png">
            <h3>Top Class RO Water</h3>
            <p>We Provide free RO + Cold Water All time For the student Support.</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafe).png">
            <h3>Largest Parking</h3>
            <p>Largest Parking my Library free All time for Students
                 you can Park Your vehicle safe and Secure.
                .</p>
        </div>
    </div>
  </section>



  <!-- testimonial -->

  <section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Students says in review</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="images/ishu.png">
            <div>
                <p>Best Library in Dibiyapur very good environment and best management all
                    services are good like water and indoor parking and Ac cooling all time.</p>
                      <h3>Ishu Premi</h3>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>

            </div>

        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>NJR Library provide me a best environment for my study fully AC Library in
                    Dibiyapur in a lower Budget and best services all time Thank You NJR.
                      </p>
                      <h3>Nitin</h3>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
            </div>

        </div>
    </div>

  </section>




  <!-- call to action -->
   <section class="cta">
    <h1>Enroll for our varius online Seat Registration <br> Anywhere from the India</h1>
    <a href="" class="hero-btn">CONTACT US</a>

   </section>



  <!-- footer---------- -->
  <section class="footer">
    <h4>ABOUT US</h4>
    <p>NJR Fully AC librairy in dibiyapur Auraiya</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-linkedin"></i>

    </div>
    <p>Made by<i class="fa fa-heart-o"></i>Ishu premi</p>
  </section>




















    <!-- <?-- javascript for Toggle Menu -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>