<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJR Library - Dibiyapur</title>
    <link rel="stylesheet" href="Stayle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https:fonts.googleapis.com/css2?
    family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="google-site-verification" content="4Vkp8BD2q7WWwcs_rr5fToIndWEE5sJXLR5fxFnp9zc" />
</head>
<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html"><img src="images/LOGO 1.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="book.html">E-BOOKS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="Time-slot.html">TIME-SLOT</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Time-slots</h1>
    
    </section>



    <!-- Time Slots-------- -->
    <section class="course">
        <h1>Our Time Slots</h1>
        <p>NJR Library Provide three Types Of Time Slots</p>
        <div class="row">
        <div class="course-col">
            <h3>6 Hours</h3>
            <p>IF you Purchase Six hours of Time Slot You will 
               Pay 600 Rupees for one month you can't sit more than 6 hours in a Day</p>
        </div>
        <div class="course-col">
            <h3>12 Hours</h3>
            <p>IF you Purchase 12 hours of Time Slot You will 
               Pay 1000 Rupees for one month you will sit more than 10 hours in a Day</p>
        </div>
        <div class="course-col">
            <h3>18, 24 Hours</h3>
            <p>IF you Purchase 18,24 hours of Time Slot You will 
                Pay 1800 Rupees for one month you can sit 24 hours in a day</p>
        </div>
    </div>
    
    
    
    </section>

     <!-- facilities -->
  <section class="facilities">
    <h1>Our Facilities</h1>
    <p>AC Hall, Comfortable and Rotatable Chairs, Peaceful Environment, 
        Wi-Fi unlimited with 100mps Speed, Big Parking Area, 100 Students Capacity,
        And we provide locker also.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/libra.png">
            <h3>World Class Library</h3>
            <p>You can visit NJR if You join my Library One day Demo Free</p>
        </div>
        <div class="facilities-col">
            <img src="images/water.png">
            <h3>Top Class RO Water</h3>
            <p>We Provide free RO + Cold Water All time For the student Support.</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafe).png">
            <h3>Largest Parking</h3>
            <p>Largest Parking my Library free All time for Students
                you can Park Your vehicle safe and Secure.</p>
        </div>
    </div>
  </section>



   
  
<!-- /*footer -->
  <section class="footer">
    <h4>About Us</h4>
    <p>NJR Fully AC librairy in dibiyapur Auraiya</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-linkedin"></i>

    </div>
    <p>Made by<i class="fa fa-heart-o"></i>Ishu premi</p>
  </section>




















    <!-- <?-- javascript for Toggle Menu --> 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>